* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header,
footer {
  display: flex;
  align-items: center;
}

body {
  padding: 20px;
  height: 100vh;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: minmax(500px, 4fr) 1fr;
  grid-template-rows: 80px 1fr 80px;
  grid-template-areas:
    "h h"
    "m s"
    "f f";
}

header {
  grid-area: h;
  background-color: blue;
}

main {
  grid-area: m;
  background-color: green;
}

aside {
  grid-area: s;
  background-color: tomato;
}

footer {
  grid-area: f;
  background-color: blue;
}

p {
  font-size: 25px;
  font-weight: bold;
  color: white;
}

/* header,
main,
aside,
footer {
    border-radius: 10px;
} */

body > *,
main .container div {
  padding: 20px;
  border-radius: 10px;
  box-shadow: inset 0px -8px 10px 5px #00000070;
}

/* main .container {
  display: flex;
  flex-wrap: wrap;
}

main .container div {
  width: 100px;
  height: 100px;
  margin: 0 20px 20px 0;
  background-color: rgb(0, 71, 0);

  display: flex;
  align-items: center;
  justify-content: center;
} */

main .container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;

  /* height: 100%;
  align-items: center;
  justify-items: center;
  align-content: space-around; */
}

main .container div {
  background-color: rgb(0, 71, 0);

  display: grid;
  place-content: center;
  /* 
  kam
  align-content: center;
  justify-content: center;
  */
}
