* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}
header,
main,
aside,
footer,
main .container div{
    border-radius: 10px;
    padding: 20px;
    box-shadow: inset 0px -8px 10px 5px #00000080;
}
p {
    font-size: 25px;
    color: white;
    font-weight: bold;
}

header, footer {
    display: flex;
    align-items: center;
    
}
body {
  padding: 20px;
  height: 100vh;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: minmax(500px, 4fr) 1fr;
  grid-template-rows: 80px 1fr 80px;
  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
}

header {
  background-color: blue;
  grid-area: header;
}
main {
  background-color: rgb(10, 177, 38);
  grid-area: main;
}

aside {
    grid-area: aside;
    background-color: tomato;
}

footer {
  background-color: blue;
  grid-area: footer;
}
main .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px;
    grid-gap: 10px;
    
}
main .container div {
    background-color: rgb(11, 90, 11);
    grid-auto-rows: 100px;
}
/* main .container {
    display: flex;
    flex-wrap: wrap;
    
}
main .container div{
    width: 180px;
    height: 150px;
    background-color: rgb(0, 65, 0);
    margin:0 20px 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;

} */